<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e4eaee;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #ffffff;
            border-radius: 8px;;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #000308;
            margin-bottom: 10px;
            text-align: center;;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(202, 193, 196);
            background-color: #fdf3f3;
        }
        #Login{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid rgb(0, 72, 126);
        }
        #Login:hover{
            background-color: #1a50a0;
        }
        #other{
            display: flex;
            justify-content: space-around;
            color:rgb(38, 167, 203);
            background-color: aliceblue;
            border: #fdf3f3;
            border-radius: 10px;
        }
        #Forgot{
            display: flex;
            justify-content: space-around;
            color:rgb(0, 8, 11);
            background-color: aliceblue;
            border: #fdf3f3;
            border-radius: 10px;
        }
        .new{
            display:flex;
            justify-content: space-between;
            margin: 10px;
        }
        h3, h4{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            color:#020407;
            font-weight: lighter;
            font-style: Normal;
        }
        
        #other:hover{
            background-color: #020407;
        }
        #Forgot:hover{
            background-color: #1b81da;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <h3>Email</h3>
            <input type="email" name="Email" id="" placeholder="email@example.com">
            <h4>Password</h4>
            <input type="password" name="Password" id="" placeholder="password">
            <button id="Login">Login</button>
            <div class="new">
            <button id="Forgot">Forgot password?</button>
            <button id="other">Sign up</button>
            </div>
        </form>
    </div>
</body>
</html>
